spring.datasource.url=jdbc:postgresql://localhost:5432/logement_db
spring.datasource.username=postgres
spring.datasource.password=2468

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8084


spring.application.name=logement-service
#spring.cloud.discovery.enabled=false
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
